{
  "ConnectionStrings": {
    "Default": "Data Source=SmartSchool.db",
    "MySqlConnection": "Server=192.168.99.100;Port=3306;Database=SmartSchoolDB;User=root;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
